C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\T259Prueba08.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\T259Prueba08.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\IBusiness.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\IEntities.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\IPersistence.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Newtonsoft.Json.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\System.Net.Http.Formatting.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\System.Web.Http.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\System.Web.Http.WebHost.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.ServiceLocation.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.Unity.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.Unity.Interception.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\IBusiness.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\IEntities.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\IPersistence.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Newtonsoft.Json.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\System.Net.Http.Formatting.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\System.Web.Http.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\System.Web.Http.WebHost.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.ServiceLocation.pdb
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.ServiceLocation.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.Unity.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\bin\Microsoft.Practices.Unity.Interception.xml
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\obj\x64\Release\T259Prueba08.csprojResolveAssemblyReference.cache
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\obj\x64\Release\T259Prueba08.dll
C:\Users\SF-0009\Documents\Visual Studio 2008\Projects\T259Prueba08\T259Prueba08\obj\x64\Release\T259Prueba08.pdb
